/* Set everything to 0 margin, 0 padding, and use border-boxes for box-sizing */
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    /* font-family: "Palatino Linotype"; */
}


a:link
{
    color: black;
    text-decoration: none;
}

a:visited
{
    color: black;
    text-decoration: none;
}

a:hover
{
    color: black;
    text-decoration: none;
}

a:active
{
    color: black;
    text-decoration: none;
}

.page
{
    display: flex;
    flex-wrap: wrap;
}

/* TABLET/DESKTOP HEADER */
.header-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 80px; */
    /* padding: 10px; */
    height: 40px;
    position: fixed;
    z-index: 10;
}

.header
{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
    height: 40px;
}

.header-image
{
    width: 100%;
    height: 100%;
    flex: 1;
    padding-left: 10px;
    align-items: center;
    justify-content: flex-start;
}

.header-image img
{
    height: 100%;
    /* align-items: center; */
}

.menu-container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    flex: 4;
    height: 40px;
}

.menu-item
{
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    /* display: flex;    */
    /* flex-wrap: wrap; */
    /* height: 80px; */
    transition: background-color 0.25s ease-out;
    cursor: pointer;
}

.menu-item:hover
{
    background-color: lightgrey;
}

.menu-item h4
{
    transform: translate(0, 60%);
}

/* HEADER */
/* MOBILE-HEADER */
.mobile-header-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

/* MENU */
.mobile-menu-container
{
    position: fixed;
    z-index: 10;
    margin-top: 40px;
    /* background-color: #F09A9D; */
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 800px;
    /* max-height: 0; */
    /* height: none; */
    /* height: 80px; */
}

.mobile-menu
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.mobile-menu-item
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* vertical-align: middle; */
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.mobile-hero-photo-container
{
    /* background-color: black; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 20px; */
}

.mobile-hero-photo
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.mobile-hero-photo img
{
    /* width: 200%; */
    width: 100%;
    height: 500px;
    object-fit: cover;
    opacity: 0.75;
}

.mobile-hero-photo h1
{
    color: white;
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -40%);
    font-size: 60px;
    /* font-size: 5vw; */
    font-weight: bold;
    word-wrap: break-word;
    /* font-family: 'Verdana'; */
    
    font-style: italic;

    /* color: #ED2939; */
}

.error-container
{
    padding-top: 100px;
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
}

.error
{
    padding: 50px;
    width: 100%;
    /* max-width: 900px; */
}

.error h1
{
    width: 95%;
    padding-bottom: 10px;
}

.error h2
{
    width: 95%;
}

 
/* FOOTER */
.footer-container
{
    background-color: rgb(170, 170,  170);

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    padding-top: 20px;
    padding-bottom: 21px;
}

    .footer
    {
        width: 30%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

        .footer-item
        {
            width: 50%;
        }

            .footer-item img
            {
                width: 25%;
                /* height: 10%; */
            }

    
.mobile-menu-container
{
    /* display: none; */
    display: flex;
    max-height: 0px;
    transition: max-height 1s ease-out;
    overflow: hidden;
}

/* Mobile Styles */
/* When the width of the screen is 400px or less, set colour to red */
@media only screen and (max-width: 400px) 
{
    body 
    {
      /* background-color: #F09A9D; Red */
      /* background-image: url('images/cat.jpg'); */
      background-color: rgb(170, 170,  170);
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
    }

    .error h2
    {
        font-size: 100%;
    }

    .mobile-header-container
    {
        display: none;
    }

    .header-container
    {
        /* display: none; */
    }

    .recents img
    {
        transform: translate(0, -30%);
    }

    .mobile-hero-photo-container
    {
        background-color: black;
    }
    
    .accordion-button h1
    {
        font-size: 30px;
    }

    .accordion-button img
    {
        padding-right: 20px;
        height: 35px;
    }

    /* .panel
    {
        max-height: 100%;
    } */

    /* HEADER */
    .mobile-header-container
    {
        display: none;
    }

    /* MENU */
    /* .mobile-menu-container
    {
        display: none;
    }

    .hamburger-container
    {
        display: none;
    } */

}


/* Tablet Styles */
/* When the width of the screen is between 401 and 906px, set colour to yellow */
@media only screen and (min-width: 401px) and (max-width: 960px) 
{
    /* BODY */
    body 
    {
        /* background-color: white; */
        /* background-image: url('../images/all-locations-hero-5.jpg'); */
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(170, 170,  170);;
        background-blend-mode: multiply;
    }

    /* RECENTS */
    .recents-grid
    {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        /* max-width: 1600px; */
        padding-right: 10px;
        padding-left : 10px;
    }

    .recents-item
    {
        display: flex;
        width: 24%;
        justify-content: center;
        height: auto;
        /* margin-right: 0.5px; */
        /* margin-left: 0.5px; */
        /* padding-bottom: 30px; */
        
    }

    .recents-item a
    {
        display: flex;
        width: 100%;
        height: 100%;
        /* nm: 10px; */
        justify-content: center;
        align-items: center;
    }

    .recents-item a img
    {
        width: 100%;
        height: 100%;
    }

    .recents-item h1
    {
        font-size: 25px;
    }

    .recents-item h1:hover
    {
        font-size: 35px;
    }

    /* HEADER */
    .mobile-header-container
    {
        display: none;
    }

    /* MENU */
    .mobile-menu-container
    {
        display: flex;
    }

    .mobile-hero-photo img
    {
        opacity: 0;
    }

    /*.accordion h1
    {
        /* padding: 20px; 
    }*/

    .hamburger-container
    {
        display: none;
    }

    .mobile-menu-container
    {
        display: none;
    }
}


/* Hamburger */
@media only screen and (max-width: 850px)
{
    .menu-container
    {
        display: none;
    }

    .mobile-menu-container
    {
        /* display: none; */
        display: flex;
        max-height: 0px;
        transition: max-height 1s ease-out;
        overflow: hidden;
    }


    .hamburger-container
    {
        display: flex;
        padding-right: 3vw;
    }

    .hamburger
    {
        display: flex;
    }
    
    .hamburger-menu
    {
        display: flex;
    }

    .hamburger-icon-container 
    {
        display: inline-block;
        cursor: pointer;
      }
      
    .hamburger-bar1, .hamburger-bar2, .hamburger-bar3 
    {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */
    .change .hamburger-bar1 
    {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }
  
    /* Fade out the second bar */
    .change .hamburger-bar2
    {
        opacity: 0;
    }
  
    /* Rotate last bar */
    .change .hamburger-bar3 
    {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
    }
}

/* Desktop Styles */
/* When the width of the screen is greater than 961px, set colour to blue */
@media only screen and (min-width: 961px) 
{
    /* BODY */
    body 
    {
        background-color: white;
        /* background-image: url('../images/all-locations-hero-5.jpg'); */
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color:rgb(170, 170,  170);;
        background-blend-mode: multiply;
    }

    /* HEADER */
    .mobile-header-container
    {
        display: none;
    }

    /* MENU */
    .mobile-menu-container
    {
        display: none;
    }

    .mobile-hero-photo img
    {
        opacity: 0;
    }

    .recents-grid
    {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        /* max-width: 1400px; */
        padding-right: 10px;
        padding-left : 10px;
    }

    .recents-item
    {
        display: flex;
        width: 24%;
        justify-content: center;
        height: auto;
        /* margin-right: 0.5px; */
        /* margin-left: 0.5px; */
        /* padding-bottom: 30px; */
        
    }

    .recents-item a
    {
        display: flex;
        width: 100%;
        height: 100%;
        /* nm: 10px; */
        justify-content: center;
        align-items: center;
        
    }

    .recents-item a img
    {
        width: 100%;
        height: 100%;
    }

    .accordion-container
    {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .accordion
    {
        /* width: 100%; */
        max-width: 1200px;
    }

    .accordion-button
    {
        height: 60px;
    }

    .accordion h1
    {
        /* padding: 20px; */
        padding-left: 20px;
    }

    .accordion-button:hover 
    {
        background-color: #ccc;
    }

    .hamburger-container
    {
        display: none;
    }

}