/* Set everything to 0 margin, 0 padding, and use border-boxes for box-sizing */
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    /* font-family: "Palatino Linotype"; */
}

a:link
{
    color: black;
    text-decoration: none;
}

a:visited
{
    color: black;
    text-decoration: none;
}

a:hover
{
    color: black;
    text-decoration: none;
}

a:active
{
    color: black;
    text-decoration: none;
}

.page
{
    display: flex;
    flex-wrap: wrap;
}

/* HEADER */
/* MOBILE-HEADER */
.mobile-header-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

/* .mobile-header
{
    /* width: 100%;
} */

/* TABLET/DESKTOP HEADER */
.header-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 80px; */
    /* padding: 10px; */
    height: 50px;
    position: fixed;
    z-index: 10;
}

.header
{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
    height: 40px;
}

.header-image
{
    width: 100%;
    height: 100%;
    flex: 1;
    padding-left: 10px;
    align-items: center;
    justify-content: flex-start;
}

.header-image img
{
    height: 100%;
    /* align-items: center; */
}
.menu-container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    flex: 4;
    height: 40px;
}

.menu-item
{
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    /* display: flex;    */
    /* flex-wrap: wrap; */
    /* height: 80px; */
    transition: background-color 0.25s ease-out;
}

.menu-item:hover
{
    background-color: lightgrey;
}

.menu-item h4
{
    transform: translate(0, 60%);
}


/* MENU */
.mobile-menu-container
{
    position: fixed;
    z-index: 10;
    margin-top: 40px;
    /* background-color: #F09A9D; */
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 0px;
    /* max-height: 0; */
    /* height: none; */
    /* height: 80px; */
}

.mobile-menu
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.mobile-menu-item
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* vertical-align: middle; */
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}



/* HERO PHOTO CONTAINER */
.mobile-hero-photo-container
{
    /* background-color: black; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.mobile-hero-photo
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.mobile-hero-photo img
{
    /* width: 200%; */
    width: 100%;
    height: 700px;
    object-fit: cover;
    opacity: 0.5;
}

.mobile-hero-photo h1
{
    color: white;
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    /* font-size: 5vw; */
    font-weight: bold;
    word-wrap: break-word;
    /* font-family: 'Verdana'; */
    
    font-style: italic;

    /* color: #ED2939; */
}

.mobile-hero-photo h2
{
    color: white;
    margin: 0;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: lighter;
    /* font-style: italic; */
}

/* PARAGRAPH 1 */
.paragraph-container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    /* padding-bottom: 40px; */
    flex-direction: column;
    background-color: white;
}

.paragraph
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-text
{
    font-weight: lighter;
    width: 95%;
    max-width: 1200px;
    font-size: 120%;
}

.main-text
{
    font-weight: lighter;
    width: 95%;
    max-width: 1200px;
    font-size: 100%;
}

.subheading-text
{
    font-weight: lighter;
    width: 95%;
    max-width: 1200px;
    font-size: 170%;
    color: #ED2939;
}

/* IMAGE TYPES */

/* LANDSCAPE IMAGE */
.landscape-image-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    /* padding-bottom: 40px; */
    /* flex-direction: column; */
}

.landscape-image
{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 40px; */
    /* padding-bottom: 40px; */
    flex-direction: column;
    /* width: 100% */
}

.landscape-image img
{
    width: 100%;
}


/* FULL-WIDTH IMAGE */
.full-width-image-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    /* padding-bottom: 40px; */
    /* flex-direction: column; */
}

.full-width-image
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 40px; */
    /* padding-bottom: 40px; */
    flex-direction: column;
    width: 100%
}

.full-width-image img
{
    width: 100%;
}

/* DOUBLE IMAGE */
.double-image-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.double-image
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.double-image-grid
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.double-image-item
{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.double-image-item img
{
    width: 100%;
}

/* TRIPLE IMAGE */
.triple-image-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.triple-image
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.triple-image-grid
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.triple-image-item
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.triple-image-item img
{
    width: 90%;
}

#bottom-paragraph
{
    padding-bottom: 40px;
}

/* QUOTE */
.quote-container
{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.quote
{
    max-width: 900px;
}

.quote h1
{
    color: white;
    text-align: center;
    font-style: italic;
}


/* IMAGE COLLAGE */
.collage-container
{
    background-color: white; 
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.collage-row
{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.collage-column
{
    flex: 25%;
    max-width: 25%;
    /* height: 100%; */
    padding: 0 4px;
}

.collage-column img
{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}



/* IMAGE CAPTIONS */
.image-caption
{
    /* width: 100%; */
    padding-top: 10px;
    font-style: italic;
    font-size: 80%;
    color: grey;
}

/* Feedback */
.feedback-container
{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    width: 100%;
    background-color: white;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
    .comment-section-title-container
    {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        max-width: 1200px;

        padding-bottom: 20px;
    }
        .comment-section-title
        {
            width: 95%;
            /* font-weight: lighter; */
            /* width: 95%; */
            /* max-width: 1200px; */
            /* font-size: 100%; */
        }
    .comment-container
    {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        max-width: 1200px;
    }
        .comment
        {
            padding: 10px;
            border-bottom-style: solid;
            border-bottom-width: 4px;
            border-bottom-color: lightgrey;
            
            width: 95%;
        }
            .comment-name
            {
                width: 100%;
                font-weight: bold;
                padding-bottom: 2px;
            }
                .comment-name p
                {

                }
            .comment-text
            {
                width: 100%;
                padding-bottom: 5px;
            }
                .comment-text p
                {
                    word-wrap: break-word;
                    font-size: 90%;
                }
            .comment-date
            {
                width: 100%;
                /* padding-top: 5px; */
                font-style: italic;
            }
                .comment-date p
                {

                }

    .comment-form-container
    {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        max-width: 1200px;
    }

        .comment-form
        {
            padding: 10px;
            border-bottom-style: solid;
            border-bottom-width: 4px;
            border-bottom-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            
            width: 95%;
        }
            .comment-form form
            {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

                .comment-form-name
                {
                    width: 100%;
                    /* padding-bottom: 20px; */
                }

                    .comment-form-name h3
                    {
                        padding-left: 1px;
                        color: #ED2939;
                    }
                
                    .comment-form-name input
                    {
                        width: 20%;
                        height: 25px;
                        border-style: solid;
                        border-width: 2px;
                        border-color: lightgray;
                        font-weight: bold;
                        font-size: 90%;
                    }

                .comment-form-namedisabled
                {
                    width: 100%;
                    /* padding-bottom: 20px; */
                }

                    .comment-form-namedisabled h3
                    {
                        padding-left: 1px;
                        color: red;
                    }
                
                    .comment-form-namedisabled input
                    {
                        width: 20%;
                        height: 25px;
                        border-style: solid;
                        border-width: 2px;
                        border-color: lightgray;
                        font-weight: bold;
                        font-size: 90%;
                    }

                .comment-form-text
                {
                    width: 100%;
                    padding-bottom: 10px;
                }

                    .comment-form-text h3
                    {
                        padding-left: 1px;
                    }

                    .comment-form-text textarea
                    {
                        width: 100%;
                        height: 70px;
                        border-style: solid;
                        border-width: 2px;
                        border-color: lightgray;
                        font-size: 110%;
                        resize:none;
                    }

                .comment-form-submit
                {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                }

                    .comment-form-submit input
                    {
                        border-style: solid;
                        border-width: 2px;
                        border-color: lightgray;
                        width: 20%;

                        /* align-self: flex-end; */
                    }




            



/* FOOTER */
.footer-container
{
    background-color: rgb(170, 170,  170);

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    padding-top: 20px;
    padding-bottom: 21px;
}

    .footer
    {
        width: 30%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

        .footer-item
        {
            width: 50%;
        }

            .footer-item img
            {
                width: 25%;
                /* height: 10%; */
            }


.mobile-menu-container
{
    /* display: none; */
    display: flex;
    max-height: 0px;
    transition: max-height 1s ease-out;
    overflow: hidden;
}

/* MEDIA QUERIES */

/* Mobile Styles */
/* When the width of the screen is 400px or less, set colour to red */
@media only screen and (max-width: 400px) 
{
    body 
    {
      /* background-color: #F09A9D; Red */
      /* background-image: url('../images/cat.jpg'); */
      background-color: white;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
    }

    .mobile-header-container
    {
        display: none;
    }

    /* .header-container */
    /* { */
        /* display: none; */
    /* } */

    .map-container
    {
        display: none;
    }

    .mobile-hero-photo-container
    {
        background-color: black;
    }


    .quote
    {
        width: 80%;
    }

    .quote h1
    {
        color: black;
        font-size: 18px;
    }

    .collage-column
    {
        flex: 100%;
        max-width: 100%;
    }
}


/* Tablet Styles */
/* When the width of the screen is between 401 and 906px, set colour to yellow */
@media only screen and (min-width: 401px) and (max-width: 960px) 
{
    /* BODY */
    body 
    {
        /* background-color: white; */
        background-image: url('../images/tokyo-temp.jpg');
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color:gray;
        background-blend-mode: multiply;
    }

    /* HEADER */
    .mobile-header-container
    {
        display: none;
    }

    /* MENU */
    .mobile-menu-container
    {
        display: none;
    }

    .mobile-hero-photo img
    {
        opacity: 0;
    }

    /* LANDSCAPE */
    .landscape-image
    {
        width: 75%;
    }

    /* DOUBLE */
    .double-image-grid
    {
        flex-direction: row;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
    }

    .double-image-item
    {
        width: 35%;
    }

    .double-image-item img
    {
        width: 100%;
    }

    /* TRIPLE */
    .triple-image-grid
    {
        flex-direction: row;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
    }

    .triple-image-item
    {
        width: 25%;
    }

    .triple-image-item img
    {
        width: 100%;
    }

    /* COLLAGE */
    .collage-column
    {
        flex: 50%;
        max-width: 50%;
    }

}

/* Hamburger */
@media only screen and (max-width: 850px) 
{
    .menu-container
    {
        display: none;
    }

    .mobile-menu-container
    {
        /* display: none; */
        display: flex;
        max-height: 0px;
        transition: max-height 1s ease-out;
        overflow: hidden;
    }


    .hamburger-container
    {
        display: flex;
        padding-right: 3vw;
    }

    .hamburger
    {
        display: flex;
    }
    
    .hamburger-menu
    {
        display: flex;
    }

    .hamburger-icon-container 
    {
        display: inline-block;
        cursor: pointer;
      }
      
    .hamburger-bar1, .hamburger-bar2, .hamburger-bar3 
    {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */
    .change .hamburger-bar1 
    {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }
  
    /* Fade out the second bar */
    .change .hamburger-bar2
    {
        opacity: 0;
    }
  
    /* Rotate last bar */
    .change .hamburger-bar3 
    {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
    }
}

/* Desktop Styles */
/* When the width of the screen is greater than 961px, set colour to blue */
@media only screen and (min-width: 961px) 
{
    /* BODY */
    body 
    {
        background-color: white;
        background-image: url('../images/tokyo-temp.jpg');
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color:gray;
        background-blend-mode: multiply;
    }

    /* HEADER */
    .mobile-header-container
    {
        display: none;
    }

    /* MENU */
    .mobile-menu-container
    {
        display: none;
    }

    .mobile-hero-photo img
    {
        opacity: 0;
    }

    /* LANDSCAPE */
    .landscape-image
    {
        width: 75%;
    }

    /* DOUBLE */
    .double-image-grid
    {
        flex-direction: row;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
    }

    .double-image-item
    {
        width: 35%;
    }

    .double-image-item img
    {
        width: 100%;
    }

    /* TRIPLE */
    .triple-image-grid
    {
        flex-direction: row;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
    }

    .triple-image-item
    {
        width: 25%;
    }

    .triple-image-item img
    {
        width: 100%;
    }

}
