/* Set everything to 0 margin, 0 padding, and use border-boxes for box-sizing */
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    /* font-family: "Palatino Linotype"; */
}

a:link
{
    color: black;
    text-decoration: none;
}

a:visited
{
    color: black;
    text-decoration: none;
}

a:hover
{
    color: black;
    text-decoration: none;
}

a:active
{
    color: black;
    text-decoration: none;
}

.page
{
    display: flex;
    flex-wrap: wrap;
    height: 900px;
}

/* HEADER */
/* MOBILE-HEADER */
.mobile-header-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

/* .mobile-header
{
    /* width: 100%;
} */

/* TABLET/DESKTOP HEADER */
.header-container
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 80px; */
    /* padding: 10px; */
    height: 50px;
    position: fixed;
    z-index: 10;
}

.header
{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
    height: 40px;
}

.header-image
{
    width: 100%;
    height: 100%;
    flex: 1;
    padding-left: 10px;
    align-items: center;
    justify-content: flex-start;
}

.header-image img
{
    height: 100%;
    /* align-items: center; */
}

.menu-container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    flex: 4;
    height: 40px;
}

.menu-item
{
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    transition: background-color 0.25s ease-out;
    cursor: pointer;
}

.menu-item:hover
{
    background-color: lightgrey;
}

.menu-item h4
{
    transform: translate(0, 60%);
}


/* MENU */
.mobile-menu-container
{
    position: fixed;
    z-index: 10;
    margin-top: 40px;
    /* background-color: #F09A9D; */
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 0px;
    /* max-height: 0; */
    /* height: none; */
    /* height: 80px; */
}

.mobile-menu
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.mobile-menu-item
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* vertical-align: middle; */
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}


/* HERO PHOTO */
.hero-photo-container
{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0; */
}

.hero-photo
{
    /* width: 100%; */
    /* margin: 0 auto; */
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.hero-photo img
{
    /* height: 100px; */
    width: 100%;
    height: 800px;
    vertical-align: top;
    object-fit: cover;
    opacity: 0.8;
}

.hero-photo h1
{
    color: white;
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    /* font-size: 5vw; */
    font-weight: bold;
    word-wrap: break-word;
    /* font-family: 'Verdana'; */
    
    font-style: italic;

    /* color: #ED2939; */
}

.hero-photo h2
{
    color: white;
    margin: 0;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: lighter;
    /* font-style: italic; */
}

/* FOOTER */
.footer-container
{
    background-color: rgb(170, 170,  170);

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    margin-top: 100px;

    padding-top: 20px;
    padding-bottom: 21px;
}

    .footer
    {
        width: 30%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

        .footer-item
        {
            width: 50%;
        }

            .footer-item img
            {
                width: 25%;
                /* height: 10%; */
            }

.signup-login-container
{
    display: flex;
    flex-wrap: wrap;
    /* background-color: white; */
    width: 100%;
    height: 800px;
    justify-content: center;
    padding-top: 40px;
}

    .signup-container
    {
        display: flex;
        flex-wrap: wrap;
        /* background-color: white; */
        width: 50%;
        /* max-width: 1200px; */
        /* width: 500px; */
        height: 100%;
        justify-content: flex-end;
        align-items: center;
    }
        
        .signup
        {
            margin-right: 1.5px;
            /* width: 60%; */
            width: 650px;
            height: 80%;
            /* background-color: white; */
            background-color: rgba(255, 255, 255, 0.9);
            /* border-right-style: solid; */
            /* border-right-width: 1.5px; */
            display: flex;
            justify-content: center;
            align-items: center;

            /* border-right-color: black; */
        }

            .signup-form-container
            {
                /* background-color: #333; */
                width: 75%;
                height: 70%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

                .signup-form-title
                {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: 100%;
                    height: 20%;
                }
                    
                    .signup-form-title h1
                    {
                        color: #ED2939;
                    }

                .signup-form
                {
                    width: 100%;
                    height: 80%;
                    /* display: flex; */
                    /* flex-wrap: wrap; */
                    /* justify-content: center; */
                    /* align-items: center; */
                }
                    
                    .signup-form-name
                    {
                        padding-bottom: 20px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                        .signup-form-name h3
                        {
                            width: 80%
                        }

                        .signup-form-name input
                        {
                            padding-left: 8px;
                            width: 80%;
                            height: 40px;
                            border-style: solid;
                            border-width: 1.5px;
                            border-color: gray;
                        }

                    .signup-form-email
                    {
                        padding-bottom: 20px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                        .signup-form-email h3
                        {
                            width: 80%
                        }

                        .signup-form-email input
                        {
                            padding-left: 8px;
                            width: 80%;
                            height: 40px;
                            border-style: solid;
                            border-width: 1.5px;
                            border-color: gray;
                        }



                    .signup-form-password
                    {
                        padding-bottom: 40px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                        .signup-form-password h3
                        {
                            width: 80%
                        }

                        .signup-form-password input
                        {
                            padding-left: 8px;
                            width: 80%;
                            height: 40px;
                            border-style: solid;
                            border-width: 1.5px;
                            border-color: gray;
                        }

                    .signup-form-submit
                    {
                        padding-bottom: 20px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                        .signup-form-submit input
                        {
                            width: 60%;
                            height: 50px;
                            border-style: solid;
                            border-width: 1.5px;
                            border-color: gray;
                            background-color: lightgray;
                        }

                    .signup-form-error
                    {
                        color: red;
                        width: 100%;
                    }
                    
                        .signup-form-error h3
                        {
                            text-align: center;
                        }


    .login-container
    {
        display: flex;
        flex-wrap: wrap;
        /* background-color: white; */
        width: 50%;
        /* max-width: 1200px; */
        /* width: 500px; */
        height: 100%;
        justify-content: flex-start;
        align-items: center;
    }
        
        .login
        {
            margin-left: 1.5px;
            /* width: 60%; */
            width: 650px;
            height: 80%;
            /* background-color: white; */
            background-color: rgba(255, 255, 255, 0.9);
            /* border-right-style: solid; */
            /* border-right-width: 1.5px; */
            display: flex;
            justify-content: center;
            align-items: center;

            /* border-right-color: black; */
        }

            .login-form-container
            {
                /* background-color: #333; */
                width: 75%;
                height: 70%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

                .login-form-title
                {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: 100%;
                    height: 20%;
                }
                    
                    .login-form-title h1
                    {
                        color: #ED2939;
                    }

                .login-form
                {
                    width: 100%;
                    height: 80%;
                    /* display: flex; */
                    /* flex-wrap: wrap; */
                    /* justify-content: center; */
                    /* align-items: center; */
                }
                    
                    .login-form-name
                    {
                        padding-bottom: 20px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                        .login-form-name h3
                        {
                            width: 80%
                        }

                        .login-form-name input
                        {
                            width: 80%;
                            height: 40px;
                            border-style: solid;
                            border-width: 1.5px;
                            border-color: gray;
                        }

                    .login-form-email
                    {
                        padding-top: 40px;
                        padding-bottom: 20px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                        .login-form-email h3
                        {
                            width: 80%
                        }

                        .login-form-email input
                        {
                            padding-left: 8px;
                            width: 80%;
                            height: 40px;
                            border-style: solid;
                            border-width: 1.5px;
                            border-color: gray;
                        }



                    .login-form-password
                    {
                        padding-bottom: 40px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                        .login-form-password h3
                        {
                            width: 80%
                        }

                        .login-form-password input
                        {
                            padding-left: 8px;
                            width: 80%;
                            height: 40px;
                            border-style: solid;
                            border-width: 1.5px;
                            border-color: gray;
                        }

                    .login-form-submit
                    {
                        padding-bottom: 20px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                        .login-form-submit input
                        {
                            width: 60%;
                            height: 50px;
                            border-style: solid;
                            border-width: 1.5px;
                            border-color: gray;
                            background-color: lightgray;
                        }

                    .login-form-error
                    {
                        color: red;
                    }

                        .login-form-error h3
                        {
                            text-align: center;
                        }





.mobile-menu-container
{
    /* display: none; */
    display: flex;
    max-height: 0px;
    transition: max-height 1s ease-out;
    overflow: hidden;
}

/* MEDIA QUERIES */

/* Mobile Styles */
/* When the width of the screen is 400px or less, set colour to red */
@media only screen and (max-width: 400px) 
{
    body 
    {
      /* background-color: #F09A9D; Red */
      background-image: url('../images/hero-pic-2.jpg');
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-color:lightgray;
      background-blend-mode: multiply;
    }

    .mobile-header-container
    {
        display: none;
    }

    .header-container
    {
        /* display: none; */
    }

    .map-container
    {
        display: none;
    }

    .hero-photo h1
    {
        font-size: 60px;
        transform: translate(-50%, -60%);
    }


    /* Signup */
    .signup-login-container
    {
        padding-top: 70px;
        height: 1100px;
        padding-bottom: 30px;
    }

        .signup-container
        {
            width: 100%;
            /* height: 550px; */
            height: 50%;
            padding: 10px;
            
            /* padding-bottom: 0px; */
        }

            .signup
            {
                height: 100%;
                margin-right: 0px;
                margin-bottom: 1.5px;
                padding-bottom: 160px;
            }

                .signup-form-container
                {
                    width: 80%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }

                    .signup-form
                    {
                        /* width: 80%; */
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                    }

                        .signup-form form
                        {
                            /* width: 80%; */
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-items: center;
                        }


        .login-container
        {
            width: 100%;
            /* height: 550px; */
            height: 50%;
            padding: 10px;
            /* padding-bottom: 0px; */
        }

            .login
            {
                height: 100%;
                margin-right: 0px;
                margin-top: 1.5px;
            }

                .login-form-container
                {
                    width: 80%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }

                    .login-form
                    {
                        /* width: 80%; */
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                    }

                        .login-form form
                        {
                            /* width: 80%; */
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-items: center;
                        }

                            .login-form-email
                            {
                                padding-top: 0px;
                            }
    }

/* Tablet Styles */
/* When the width of the screen is between 401 and 906px, set colour to yellow */
@media only screen and (min-width: 401px) and (max-width: 960px) 
{
    /* BODY */
    body 
    {
        background-image: url('../images/hero-pic-2.jpg');
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color:lightgray;
        background-blend-mode: multiply;
    }

    /* HEADER */
    .mobile-header-container
    {
        display: none;
    }

    /* MENU */
    .mobile-menu-container
    {
        display: none;
    }

    /* ABOUT */
    .about-content-container
    {
        flex-direction: row;
        padding: 10px;
        justify-content: space-around;
    }
/* 
    .about-text
    {
        flex: 2;
        padding-right: 10px;
    }

    .about-picture
    {
        flex: 1;
    } */



    /* RECENTS */
    .recents-grid
    {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        /* max-width: 1600px; */
        padding-right: 10px;
        padding-left : 10px;
        
    }

    .recents-item
    {
        display: flex;
        width: 24%;
        justify-content: center;
        height: auto;
        /* margin-right: 0.5px; */
        /* margin-left: 0.5px; */
        /* padding-bottom: 30px; */
        
    }

    .recents-item a
    {
        display: flex;
        width: 100%;
        height: 100%;
        /* nm: 10px; */
        justify-content: center;
        align-items: center;
        
    }

    .recents-item a img
    {
        width: 100%;
        height: 100%;
    }

    .recents-item h1
    {
        font-size: 25px;
    }

    /*.recents-item h1:hover
    {
        /* font-size: 35px;
    }*/

    .hero-photo h1
    {
        font-size: 70px;
        transform: translate(-50%, -60%);
    }

}

/* Hamburger */
@media only screen and (max-width: 850px)
{
    .menu-container
    {
        display: none;
    }

    .mobile-menu-container
    {
        /* display: none; */
        display: flex;
        max-height: 0px;
        transition: max-height 1s ease-out;
        overflow: hidden;
    }


    .hamburger-container
    {
        display: flex;
        padding-right: 3vw;
    }

    .hamburger
    {
        display: flex;
    }
    
    .hamburger-menu
    {
        display: flex;
    }

    .hamburger-icon-container 
    {
        display: inline-block;
        cursor: pointer;
      }
      
    .hamburger-bar1, .hamburger-bar2, .hamburger-bar3 
    {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */
    .change .hamburger-bar1 
    {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }
  
    /* Fade out the second bar */
    .change .hamburger-bar2
    {
        opacity: 0;
    }
  
    /* Rotate last bar */
    .change .hamburger-bar3 
    {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
    }
}

/* Desktop Styles */
/* When the width of the screen is greater than 961px, set colour to blue */
@media only screen and (min-width: 961px) 
{
    /* BODY */
    body 
    {
        background-image: url('../images/hero-pic-2.jpg');
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color:lightgray;
        background-blend-mode: multiply;
    }

    /* HEADER */
    .mobile-header-container
    {
        display: none;
    }

    /* MENU */
    .mobile-menu-container
    {
        display: none;
    }

    /* ABOUT */
    .about
    {
        width: 1000px;
    }

    .about-content-container
    {
        flex-direction: row;
        padding: 10px;
        justify-content: space-around;
    }

    /* .about-text
    {
        flex: 2;
        padding-right: 10px;
    }

    .about-picture
    {
        flex: 1;
    } */



    /* RECENTS */
    /*.recents
    {
        /* width: 1000px;
    }*/

    .recents-grid
    {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1600px;
        padding-right: 10px;
        padding-left : 10px;
        
    }

    .recents-item
    {
        display: flex;
        width: 24%;
        justify-content: center;
        height: auto;
        /* margin-right: 0.5px; */
        /* margin-left: 0.5px; */
        /* padding-bottom: 30px; */
        
    }

    .recents-item a
    {
        display: flex;
        width: 100%;
        height: 100%;
        /* nm: 10px; */
        justify-content: center;
        align-items: center;
        
    }

    .recents-item a img
    {
        width: 100%;
        height: 100%;
    }

    /* QUOTE */
    .quote
    {
        width: 1000px;
    }
}