<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en-GB" xml:lang="en-GB"> 

<!-- HEAD -->
<head>
    <title>Where's Ya Boi</title>
    <meta charset="UTF-8"/>
    <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="stylesheet" type="text/css" href="/stylesheets/index-styles.css" />
    <!-- html{scroll-behaviour: smooth;} -->
</head>

<body>
    <div class='page'>

        <!-- HEADER -->
        <!-- MOBILE-HEADER -->
        <div class='mobile-header-container'>
            <div class ='mobile-header'>
                <img src='images/wheresyaboi.svg'/>
            </div>
        </div>

        <!-- TABLET/DESKTOP HEADER -->
        <div class='header-container'>
            <div class ='header'>
                <!-- Logo image -->
                <div class='header-image'>
                    <a href='/'>
                        <img src='images/wheresyaboi.svg'/>
                    </a>
                </div>
                
                <!-- Menu -->
                <div class='menu-container'>
                    <a> <!--href='#about'>-->
                        <div class='menu-item' id = "about-button">
                            <h4>About</h4>
                        </div>
                    </a>
                    <a>
                        <div class='menu-item' id='recents-button'>
                            <h4>Recents</h4>
                        </div>
                    </a>
                    <a href='/all-locations.html'>
                        <div class='menu-item'>
                            <h4>All Locations</h4>
                        </div>
                    </a>
                    <a>
                        <div class='menu-item' id='map-button'>
                            <h4>Map</h4>
                        </div>
                    </a>
                    <a href='/tokyo.html'>
                        <div class='menu-item'>
                            <h4>Login/Signup</h4>
                        </div>
                    </a>
                </div>

                <!-- Hamburger -->
                <div class='hamburger-container'>
                    <div class='hamburger'>
                        <!-- Icon -->
                        <div class='hamburger-icon-container'>
                            <div class='hamburger-bar1'></div>
                            <div class='hamburger-bar2'></div>
                            <div class='hamburger-bar3'></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- MENU -->
        <!-- MOBILE MENU -->
        <div class='mobile-menu-container' id='mobile-menu-container'>
            <div class='mobile-menu'>
                <a href='#about'>
                    <div class='mobile-menu-item'>
                        <h4>About</h4>
                    </div>
                </a>
                <a href='#recents'>
                    <div class='mobile-menu-item'>
                        <h4>Recents</h4>
                    </div>
                </a>
                <a href='/all-locations.html'>
                    <div class='mobile-menu-item'>
                        <h4>All Locations</h4>
                    </div>
                </a>
                <a href=''>
                    <div class='mobile-menu-item'>
                        <h4>Social Media</h4>
                    </div>
                </a>
            </div>
        </div>

        <!-- HERO PHOTO -->
        <div class='hero-photo-container'>
            <div class='hero-photo'>
                <img src="images/hero-pic-2.jpg"/>
                <h1>Ya boi's travel blog</h1>
                <h2>ya boi goes on tour</h2>                
            </div>
        </div>


        <!-- ABOUT -->
        <div class='about-container' id='about'>
            <div class='about'>
                <!-- <div class='about-title'>
                    <h1>About</h1>
                </div> -->
                <!-- Picture -->
                <div class='about-content-container'>
                    <div class='about-picture'>
                        <img src='images/about-picture-placeholder.png'/>
                    </div>
                    <!-- About Text -->
                    <div class='about-text'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper consequat gravida. Nulla sit amet lacinia eros. Cras vitae purus eros. Donec massa elit, scelerisque vitae tortor eu, consectetur ultrices urna. Nulla at augue molestie, egestas risus nec, vestibulum enim. Donec convallis nibh non elit blandit interdum. </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- RECENTS -->
        <div class='recents-container' id='recents'>
            <div class='recents'>
                <!-- RECENTS TITLE -->
                <!-- <div class='recents-title'>
                    <h1>Recent Locations</h1>
                </div> -->
                <!-- RECENTS GRID -->
                <div class='recents-grid'>
                    <div class='recents-item'>
                        <a href='/tokyo.html' class='recents-item-links'>
                            <img src="images/skytree-square.jpg "/>
                            <h1>Tokyo</h1>
                        </a>
                    </div>

                    <div class='recents-item'>
                        <a href='/tokyo.html' class='recents-item-links'>
                            <img src="images/sapa.jpg"/>
                            <h1>Sapa</h1>
                        </a>
                        
                    </div>
                    <div class='recents-item'>
                        <a href='/tokyo.html' class='recents-item-links'>
                            <img src="images/Iceland.jpg"/>
                            <h1>Iceland</h1>
                        </a>
                    </div>
                    <div class='recents-item'>
                        <a href='/tokyo.html' class='recents-item-links'>
                            <img class='recents-img' src="images/Lisbon2.jpg"/>
                            <h1 class='recents-h1'>Lisbon</h1>
                        </a>
                    </div>
                    <div class='recents-item'>
                        <a href='/tokyo.html' class='recents-item-links'>
                            <img src="images/machuPichu.jpg"/>
                            <h1>Machu Pichu</h1>
                        </a>
                    </div>
                    <div class='recents-item'>
                        <a href='/tokyo.html' class='recents-item-links'>
                            <img src="images/yosemite.jpg"/>
                            <h1>Yosemite</h1>
                        </a>
                    </div>
                    <div class='recents-item'>
                        <a href='/tokyo.html' class='recents-item-links'>
                            <img src="images/Varanasi.jpg"/>
                            <h1>Varanasi</h1>
                        </a>
                    </div>
                    <div class='recents-item'>
                        <a href='/tokyo.html' class='recents-item-links'>
                            <img src="images/rio.jpg"/>
                            <h1>Rio de Janeiro</h1>
                        </a>
                    </div>
                </div>
                <!-- RECENTS LINKS -->
                <div class='recents-link'>
                    <a href='/all-locations.html'>
                        <h1>View All Locations</h1>
                    </a>
                </div>
            </div>
        </div>


        <!-- QUOTE -->
        <div class='quote-container'>
            <div class='quote'>
                <h1>"It's futile It's futile It's futile It's futile It's futile It's futile It's futile It's futile" - Dan</h1>
            </div>
        </div>

        <!-- MAP -->
        <div class='map-container' id='map' >
            <div id='google-map'></div>
        </div>


        <!-- FOOTER -->
        <div class='footer-container'>
            <div class='footer'>
                <div class='footer-item'>
                    <h2>Contact info</h2>
                    <p>Email: email@email.com</p>
                    <p>Phone: 12345678</p>
                    <p>Fax: 12345678</p>
                </div>
            </div>
        </div>

    </div>

    <!-- <script>
        // Initialize and add the map
        function initMap() 
        {
            // The location of Uluru
            var uluru = {lat: -25.344, lng: 131.036};
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('google-map'), {zoom: 4, center: uluru});
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({position: uluru, map: map});
        }
    </script> -->
            


    <!-- <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeD0yDUYMYke0gHd0xlr2qiNG81AD02Ho&amp;callback=initMap" -->
    <!-- type="text/javascript"></script> -->
<!-- 
    <script>
        function myMap() 
        {
            var mapProp = 
            {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
            };
            var map = new google.maps.Map(document.getElementById("google-map"),mapProp);
        }
    </script> -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeD0yDUYMYke0gHd0xlr2qiNG81AD02Ho"></script>

    <!-- <script>

    </script> -->

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeD0yDUYMYke0gHd0xlr2qiNG81AD02Ho&amp;callback=myMap"></script> -->
    <!-- <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeD0yDUYMYke0gHd0xlr2qiNG81AD02Ho&amp;callback=myMap" type="text/javascript"></script> -->
    
    <script src="javascripts/index.js"></script>

    

</body>

</html>